<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="408.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../0e766aec0899aea60afb4fdc0e4e3d67.png" />
         </image>
      </ImageView>
      <Button fx:id="ThirdBotton" layoutX="222.0" layoutY="235.0" onAction="#switchToPrimary" text="Login to your account">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="142.0" fitWidth="538.0" layoutX="31.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../cooltext380907559869091.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
